{
  "panel": {
    "buttons": [
      {
        "name": "play",
        "gpio": "GPIO2"
      },
      {
        "name": "escape",
        "gpio": "GPIO3"
      }
    ],
    "rotary": {
      "name": "play",
      "led": {
        "name": "rotaryLED",
        "red": "PWM1",
        "green": "PWM2",
        "blue": "PWM3"
      },
      "button": {
        "name": "encoderClick",
        "gpio": "GPIO2"
      },
      "encoderLeft": "GPIO17",
      "encoderRight": "GPIO27"
    }
  },
  "lcd": {
    "device": "/dev/cu.usbmodem142444301",
    "baud": 115200
  },
  "fluidsynth": {
    "soundfonts": "files/soundfonts",
    "default": "SC-55.sf2"
  },
  "floppy": {
    "device": "/dev/sdb",
    "mountpoint": "/media/floppy"
  }
}
